<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="178dp"
        android:fontFamily="@font/fontt"
        android:text="\nInheritance RPG 2.0"
        android:lineSpacingExtra="-10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/heroesBtn"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/custombuttom"
        android:fontFamily="@font/font"
        android:text="Hero"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/monstersBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/monstersBtn"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:fontFamily="@font/font"
        android:background="@drawable/custombuttom"
        android:text="Monster"
        android:textSize="17dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/heroesBtn"
        app:layout_constraintTop_toTopOf="@+id/heroesBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>